//基础css样式
@base-color:#45A2FF;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  list-style: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background-color: #f3f3f3;
  font-family:"苹方 常规";
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix:after{
  content:"";
  height:0;
  line-height:0;
  display:block;
  visibility:hidden;
  clear:both;
}
.clearfix{
  zoom:1;
}
//登录框input样式
input{
  outline: none;
  border: none;
  display: block;
  padding-left: 40px;
  border: 1px solid #b3b3b3;
}
//头部公共部分的样式
.easytrip-header{
  background-color: @base-color;
  width: 19.2rem;
  height: .8rem;
  line-height: .8rem;
  .easytrip-logosm{
    display: block;
    width: 1.26rem;
    height: .62rem;
    background: url("../images/logosmall.png");
    margin-left: .45rem;
    margin-top: 0.08rem;
    background-size: cover;
    float: left;
  }
  .easytrip-logotext{
    color: #fff;
    font-size: .3rem;
    float: left;
    margin-left:1.15rem;
  }
  .easytrip-headerselect{
    float: right;
    font-size: .16rem;
    a{
      color: #fff;
    }
    .easytrip-headerselectleft{
      width: 1.9rem;
      height: .8rem;
      border-left: 1px solid #7CBDFF;
      float: left;
      padding-left: .25rem;
      box-sizing: border-box;
      line-height: .8rem;
      .easytrip-selectbutton{
        display: block;
        color: #fff;
        font-size: .3rem;
        float: left;
      }
      .easytrip-headerselectcontent{
        float: left;
        height: .8rem;
        position: relative;
        margin-left: .12rem;
        a{
          display: block;
          line-height: .25rem;
        }
        .easytrip-selectusername{
          margin-top: .2rem;
        }
        .easytrip-selectset{
          float: left;
        }
        .easytrip-selectquit{
          float: right;
        }
      }
    }
    .easytrip-headerselectright{
      width: 1.4rem;
      height: .8rem;
      border-left: 1px solid #7CBDFF;
      float: left;
      text-align: center;
    }
  }
}
//头部导航
.easytrip-headernav{
  padding-left: 2.5rem;
  font-size:.16rem;
  line-height: .4rem;
  i{
    font-size: .16rem;
  }
}
  //切换样式
.active{
  background-color: @base-color;
  color: #fff!important;
}
//头部导航选中样式
.navactive{
  color: @base-color;
}
//侧边栏公共样式
.col-main{ float:left; width:100%; min-height:1px; }
.col-sub,.col-extra { float:left; }
.layout:after,.main-wrap:after,.col-sub:after,.col-extra:after { content:'\20'; display:block; height:0; clear:both; }
.layout,.main-wrap,.col-sub,.col-extra { zoom:1; }
/* Common Features */
.hidden { display:none; }
.invisible { visibility:hidden; }
/*!* For non ie browsers also display the vertical scroll bar by default, to prevent the flicker caused by the scroll bar *!
html { overflow-y:scroll; }
!* Default link styles *!
a:link,a:visited { text-decoration:none; }
a:hover,a:active { text-decoration:underline; }*/
.wrap {
  width: 2.4rem;
  height: 9.6rem;
  background: #fff;
  font-family:"苹方 常规";
  float: left;
}
.all-sort-list {
  position:relative;
  width:2.4rem;
  margin-right:10px;
  border-top:none;
  padding:3px 3px 3px 0px;
}
.all-sort-list .item {
  height:.6rem;
  text-align: center;
}
/*.all-sort-list .item h3:hover{background-color:@base-color;
  color: #fff;}*/
.all-sort-list .item h3 {
  height:.6rem;
  line-height:.6rem;
  border:1px;
  font-size:.2rem;
  width:2.4rem;
  overflow:hidden;
  color:#2a2a2a;
}
.all-sort-list .hover h3 {
  position:relative;
  z-index:13;
  background:#FFF;
  border-color:#DDD;
  border-width:1px 0px;
  border-style:solid;
}
.all-sort-list .item i {
  padding:0px .20rem;
  font-size: .2rem
}
.all-sort-list .item a {
  text-decoration:none;
  color: #2a2a2a;
}


.all-sort-list .item-list {
  display:none;
  position:absolute;
  width: 2.05rem;
  min-height:2rem;
  _height:2rem;
  background:#FFF;
  left:2.4rem;
  border:1px solid #DDD;
  top:3px;
  z-index:10;
  font-size:.3rem;
}



