.easytrip-porductcontent{
  width: 16.5rem;
  height: 9.6rem;
  float: left;
  background-color: #fff;
  margin-left: .1rem;
  .easytrip-procontheader{
    width: 100%;
    height: .8rem;
    background-color: hotpink;
    position: relative;
    line-height: .8rem;
    box-sizing: border-box;
    .hotelname{
      font-size: .16rem;
      color: #2a2a2a;
      float: left;
    }
    input{
      width: 4.2rem;
      height: .4rem;
      float: left;
      border:1px solid #e1e1e1;
      border-radius: 3px;
      margin-top: .2rem;
      font-size:.16rem;
      color: #999;
      padding-left: .1rem;
      box-sizing: border-box;
    }
    i{
      width: .4rem;
      height: .4rem;
      color: #a2a3a4;
      background: url("../images/search.png");
      background-size: cover;
      background-position: center center;
      background-color: #e7eef4;
      position: absolute;
      top:.2rem;
      left:4.59rem;
      font-size:.3rem;
    }
    .hysearch{
      font-size: .16rem;
      color: #818181;
      float: left;
    }
  }
}