@base-color:#45A2FF;
body,html{
  margin:0 auto;
  font-family:"苹方字体";
}
.easytrip-login{
  width: 19.2rem;
  height: 10.8rem;
  background:url("../images/loginbackground.png") no-repeat;
  background-size:cover;
  background-position: center center;
  text-align: center;
  overflow: hidden;
  margin: 0 auto;
  //logo样式开始
  .easytrip-logo{
    width: 2.45rem;
    height: 1.19rem;
    background:url("../images/logo.png") no-repeat;
    background-size: cover;
    margin-left:50%;
    margin-top: 1.05rem;
    transform:translateX(-1.225rem);
    -ms-transform:translateX(-1.225rem);	/* IE 9 */
    -moz-transform:translateX(-1.225rem); 	/* Firefox */
    -webkit-transform:translateX(-1.225rem); /* Safari 和 Chrome */
    -o-transform:translateX(-1.225rem); /* Opera */
  }
  .easytrip-logintext::before{
    content: '';
    display: block;
    width: 0.82rem;
    height: 1px;
    background-color:#FAFFFA;
    position: absolute;
    left:40%;
    top:50%;
  }
  .easytrip-logintext::after{
    content: '';
    display: block;
    width: .82rem;
    height: 1px;
    background-color:#FAFFFA;
    position: absolute;
    right:40%;
    top:50%;
  }
  .easytrip-logintext{
    font-size: .24rem;
    color: #fff;
    position: relative;
    margin-top: .40rem;
  }
  //登录框开始
  .easytrip-logininput{
    background: url("../images/logininput.png") no-repeat;
    width: 6.61rem;
    height: 4.36rem;
    //margin-left:50%;
    //margin-top: 1.06rem;
    padding-top: .5rem;
    background-size: contain;
    margin: 1.06rem auto;

    //transform:translateX(-3.305rem);
    //-ms-transform:translateX(-3.305rem);	/* IE 9 */
    //-moz-transform:translateX(-3.305rem); 	/* Firefox */
    //-webkit-transform:translateX(-3.305rem); /* Safari 和 Chrome */
    //-o-transform:translateX(-3.305rem); /* Opera */
    p{
      color: #2a2a2a;
      font-size: .24rem;
      span{
        font-size: .30rem;
        color: #45A2FF;
      }
    }
    //输入框的基本样式
    input[type="text"]{
      margin-top: .30rem;
      border:1px solid #b3b3b3;
      width: 3.18rem;
      height: .40rem;
      border-radius: 3px;
      font-size: .18rem;
      color: #999;
      padding-left: .4rem;
    }
    .easytrip-loginusername{
      padding: 0 1.50rem;
      position: relative;
      .easytrip-loginname{
      }
      .easytrip-loginname:hover{
        border: 1px solid #ffc468;
      }
      .username{
        font-size:.22rem;
        color: #ffc468;
        position: absolute;
        left:1.60rem;
        top:.12rem;
      }
    }
    .easytrip-loginlock{
      padding: 0 1.50rem;
      position: relative;
      .password{
        font-size:.22rem;
        position: absolute;
        left:1.60rem;
        top:.12rem;
        color: #999;
      }
      .easytrip-loginpassword:hover{
        border: 1px solid #ffc468;
      }
    }
    .easytrip-alink{
      text-align: left;
      padding: 0 1.50rem;
      margin-top: .30rem;
      font-size: .18rem;
      .easytrip-getpassword{
        position: relative;
        float: left;
        input[type = "radio"] {
          display: none;
        }
        label{

          padding-left: .35rem;
          }
        i{
          position: absolute;
          display: block;
          width: .19rem;
          height: .19rem;
          background: url("../images/confirm.png");
          top:0px;
          left: 0px;
          background-size: contain;
          background-position: center center;
        }
      }
      .easytrip-forgetpassword{
        float: right;
        color: #ffc468;
      }
    }
    .easytrip-submit{
      padding: 0 1.50rem;
      input[type="button"] {
        margin-top: .30rem;
        border:1px solid #b3b3b3;
        width: 3.60rem;
        height: .40rem;
        border-radius: 3px;
        font-size: .18rem;
        color: #fff;
        background-color: @base-color;
      }
    }
    .easytrip-commitsoon{
      padding: 0 1.50rem;
      margin-top: .15rem;
      a{
        float: right;
        color: #999;
        font-size:.18rem;
      }
    }
  }
  //底部copyright样式
  .easytrip-loginfoot{
    text-align: center;
    margin-top: 1.70rem;
    span{
      color: #2a2a2a;
      font-size: .24rem;
    }
  }
}


